<!DOCTYPE html>
<html lang="en">
<h1>Welcome To BasilWeb Store</h1>
<h2>A Place For Everything</h2>
    <style>
        body{
           background-color: cyan; 
        }

        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li{
            text-align: center;
            font-size: larger;
        }

        hr{
            color:aqua;
        }

        .header{
      background-color: #69a320;
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav{
      padding: 10px;
      font-size: 1,5em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      justify-content: space-around;
    }


    h3{
       justify-content: center;
       background-color: rgb(0, 255, 42);
    }
    

        

    


    </style>
<h3>Our Products:</h3>
<h1>Devices</h1>
<ul>
<li>Samsung Galaxy Note 9</li>
<h2>Price: 200JD</h2>
<li>Samsung Galaxy NoteBook Pro 2021</li>
<h2>Price: 500JD</h2>
<li>Apple MacBook Pro M2 CHIP 2022</li>
<h2>Price: 900JD</h2>
<li>Samsung Galaxy S23</li>
<h2>400JD</h2>
<li>AppleWatch Ultra</li>
<h2>Price: 600JD</h2>
<li>Samsung Galaxy Watch 5</li>
<h2>400JD</h2>
<li>Apple Airpods</li>
<h2>100JD</h2>
<li>Samsung Galaxy Tab S7</li>
<h2>Price: 300JD</h2>
<li>Ipad 9</li>
<h2>Price: 300JD</h2>
<li>Ipad 12.2 Pro</li>
<h2>Price: 700JD</h2>
</ul>
<hr>
<h1>Shoes</h1>
<li>Sketchers Air Cooled GOGA MAT FOR ALL SIZES</li>
<h2>Price: 85JD</h2>
<li>NIKE AIR FOR ALL SIZES</li>
<h2>100JD</h2>
<li>New Balance 373 For kids Fashion Design</li>
<h2>Price: 50JD</h2>
<hr>

<div class="container">
    <div class="header">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Contact</div>
    </div>
    <div class="content"></div>
    <div class="sidebar"></div>
    <div class="footer"></div>
  </div>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasilWeb Store</title>
</head>
<body>
    
</body>
</html>