<html>
  <head><title>CSS Grid - Step 2</title>
  <style>
    
    body{
      margin: 0;
    }
    
    .container{
      height: 100vh;
      display: grid;
      
      grid-template-rows: 20% 70% 10%;
      grid-template-columns: 70% 30%;
      
      grid-template-areas:
      "header header"
      "content sidebar"
      "footer footer"
    }
    
    .header{
      background-color: #69a320;
      grid-area: header;
      
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .content{
      background-color: #7ed957;
      grid-area: content;
    }
    
    .sidebar{
      background-color: d6d899;
      grid-area: sidebar;
    }
    
    .footer{
      background-color: 3b5a0e;
      grid-area: footer;

      animation-name: colorsplash;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

  @keyframes colorsplash{
    0%{background-color: red}
    25%{background-color:green}
    50%{background-color:blue}
    100%{background-color:cyan}


  }
    
    .nav{
      padding: 10px;
      font-size: 1,5em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      transition-property: background-color;
      transition-duration: 1s;
      transition-timing-function: ease;
      transition-delay: .1s;
    }
    
    .nav:hover{
      background-color:darkgreen;
      color: white;
      cursor: pointer;
    }
    
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <div class="nav">Home</div>
          <div class="nav">About</div>
          <div class="nav">Contact</div>
      </div>
      <div class="content"></div>
      <div class="sidebar"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>